source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32f1x.cfg]
reset_config none separate
#reset_config srst_only srst_nogate
#reset_config srst_only
#reset_config trst_and_srst trst_pulls_srst srst_nogate connect_assert_srst
